name: Mirko Brandner
start_date: 2021-07-01
locality: 
country: Germany
role: <a href="">Senior Solutions Architect</a>
reports_to: gronk
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbrandner1
departments:
  - Customer Success
specialty: 
expertise:
story:

