---
name: New Vacancy
start_date: 2021-07-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Continuous Integration</a>
reports_to: cheryl-li
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:CI Group
  - Verify:CI BE Team
expertise:
story: |
  Open Position
